{
    "name": "Shell and Script Program with UNIX (Kali)",

    "build": {
        "dockerfile": "Dockerfile"
    },

    "remoteUser": "root",

    "runArgs": [
        "--cap-add=NET_ADMIN",
        "--cap-add=NET_RAW"
    ],

    "customizations": {
        "vscode": {
            "extensions": [
                "asvetliakov.vscode-neovim",
                "timonwong.shellcheck",
                "foxundermoon.shell-format",
                "mads-hartmann.bash-ide-vscode",
                "richterger.perl"
            ],

            "settings": {
                "terminal.integrated.defaultProfile.linux": "bash",
                "files.eol": "\n"
            }
        }
    },

    "containerEnv": {
        "LANG": "es_ES.UTF-8",
        "TERM": "xterm-256color"
    },

    "hostRequirements": {
        "cpus": 2,
        "memory": "8gb",
        "storage": "32gb"
    }
}